In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('transaction_data_version2.csv')

In [3]:
df

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,TRANS_TIME,WEEK_NO,DATE,MEMBER
0,2375,26984851472,1,1004906,1,1.39,364,1631,1,2019-07-30,0
1,1929,27021022215,4,1004906,1,1.39,441,1755,1,2019-08-02,1
2,568,27021090189,4,1004906,1,1.39,446,35,1,2019-08-02,0
3,887,27031467254,5,1004906,1,1.39,298,1551,1,2019-08-03,0
4,175,27057508267,7,1004906,1,1.99,446,2303,2,2019-08-05,0
...,...,...,...,...,...,...,...,...,...,...,...
2551702,1598,42305362535,711,92130,1,0.99,3228,1520,102,2021-07-09,0
2551703,1598,42305362535,711,114102,1,8.89,3228,1520,102,2021-07-09,0
2551704,1598,42305362535,711,133449,1,6.99,3228,1520,102,2021-07-09,0
2551705,1598,42305362535,711,6923644,1,4.50,3228,1520,102,2021-07-09,0
2551706,1598,42305362535,711,14055192,1,6.99,3228,1520,102,2021-07-09,0

In [9]:
def time_trans(i):
    if len(str(i)) ==4:
        return str(i)[0:2]
    elif len(str(i)) ==3:
        return(str(i)[0])
    elif len(str(i)) ==2:
        return(str(0))
    elif len(str(i)) ==1:
        return(str(i))

In [10]:
df['hour'] = df.TRANS_TIME.map(time_trans)

In [11]:
df.head()

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,TRANS_TIME,WEEK_NO,DATE,MEMBER,hour
0,2375,26984851472,1,1004906,1,1.39,364,1631,1,2019-07-30,0,16
1,1929,27021022215,4,1004906,1,1.39,441,1755,1,2019-08-02,1,17
2,568,27021090189,4,1004906,1,1.39,446,35,1,2019-08-02,0,0
3,887,27031467254,5,1004906,1,1.39,298,1551,1,2019-08-03,0,15
4,175,27057508267,7,1004906,1,1.99,446,2303,2,2019-08-05,0,23

In [13]:
import datetime as dt

In [15]:
df['hour_time'] = pd.to_datetime(df['hour'],format= '%H' ).dt.time

In [16]:
df

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,TRANS_TIME,WEEK_NO,DATE,MEMBER,hour,hour_time
0,2375,26984851472,1,1004906,1,1.39,364,1631,1,2019-07-30,0,16,16:00:00
1,1929,27021022215,4,1004906,1,1.39,441,1755,1,2019-08-02,1,17,17:00:00
2,568,27021090189,4,1004906,1,1.39,446,35,1,2019-08-02,0,0,00:00:00
3,887,27031467254,5,1004906,1,1.39,298,1551,1,2019-08-03,0,15,15:00:00
4,175,27057508267,7,1004906,1,1.99,446,2303,2,2019-08-05,0,23,23:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2551702,1598,42305362535,711,92130,1,0.99,3228,1520,102,2021-07-09,0,15,15:00:00
2551703,1598,42305362535,711,114102,1,8.89,3228,1520,102,2021-07-09,0,15,15:00:00
2551704,1598,42305362535,711,133449,1,6.99,3228,1520,102,2021-07-09,0,15,15:00:00
2551705,1598,42305362535,711,6923644,1,4.50,3228,1520,102,2021-07-09,0,15,15:00:00
2551706,1598,42305362535,711,14055192,1,6.99,3228,1520,102,2021-07-09,0,15,15:00:00

In [17]:
df2 = df[['household_key','MEMBER','BASKET_ID','PRODUCT_ID','QUANTITY','SALES_VALUE','WEEK_NO','DAY','DATE','hour_time']]

In [18]:
df2.head()

,household_key,MEMBER,BASKET_ID,PRODUCT_ID,QUANTITY,SALES_VALUE,WEEK_NO,DAY,DATE,hour_time
0,2375,0,26984851472,1004906,1,1.39,1,1,2019-07-30,16:00:00
1,1929,1,27021022215,1004906,1,1.39,1,4,2019-08-02,17:00:00
2,568,0,27021090189,1004906,1,1.39,1,4,2019-08-02,00:00:00
3,887,0,27031467254,1004906,1,1.39,1,5,2019-08-03,15:00:00
4,175,0,27057508267,1004906,1,1.99,2,7,2019-08-05,23:00:00

In [19]:
df2.to_csv('transaction_data_version3.csv',index = False)

In [20]:
df3 = pd.read_csv('transaction_data_version3.csv')
df3

,household_key,MEMBER,BASKET_ID,PRODUCT_ID,QUANTITY,SALES_VALUE,WEEK_NO,DAY,DATE,hour_time
0,2375,0,26984851472,1004906,1,1.39,1,1,2019-07-30,16:00:00
1,1929,1,27021022215,1004906,1,1.39,1,4,2019-08-02,17:00:00
2,568,0,27021090189,1004906,1,1.39,1,4,2019-08-02,00:00:00
3,887,0,27031467254,1004906,1,1.39,1,5,2019-08-03,15:00:00
4,175,0,27057508267,1004906,1,1.99,2,7,2019-08-05,23:00:00
...,...,...,...,...,...,...,...,...,...,...
2551702,1598,0,42305362535,92130,1,0.99,102,711,2021-07-09,15:00:00
2551703,1598,0,42305362535,114102,1,8.89,102,711,2021-07-09,15:00:00
2551704,1598,0,42305362535,133449,1,6.99,102,711,2021-07-09,15:00:00
2551705,1598,0,42305362535,6923644,1,4.50,102,711,2021-07-09,15:00:00
2551706,1598,0,42305362535,14055192,1,6.99,102,711,2021-07-09,15:00:00